# adapted from bsp/common-pc-64/common-pc-64.scc

kconf hardware bsp/common-pc-64/common-pc-64-cpu.cfg
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg

# adding from standard.cfg
kconf non-hardware bsp/virtualbox/virtualbox.cfg

include cfg/x86_64.scc
include cfg/amd.scc
include cfg/intel.scc
include features/pci/pci.scc
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/touchscreen-composite.scc
include features/usb-net/usb-net.scc
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/scsi/cdrom.scc

# required for our virtualbox device model
include features/scsi/disk.scc

# generic power management
include features/power/intel.scc

# serial port
include cfg/8250.scc

# adding scc from standard ktype

include features/firmware/firmware.scc

include features/blktrace/blktrace.scc

include features/seccomp/seccomp.scc

include arch/x86/x86.scc

include patches/patches.scc

include features/tmpfs/tmpfs-posix-acl.scc

include features/cgroups/cgroups.scc

include features/net_sched/net_sched.scc

include features/vfat/vfat.scc

include features/vdso/vdso.scc

include features/serial/8250.scc
include features/uptime/uptime.scc

include features/input/input.scc

include features/bfq.scc
include backports/backports.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc
