# adding required parts from standard.cfg

kconf non-hardware bsp/qemu_aarch64-dom0/qemu_aarch64-dom0.cfg

# adding required parts from standard.scc

include features/firmware/firmware.scc

include features/blktrace/blktrace.scc

include arch/arm/arm.scc

include patches/patches.scc

include features/tmpfs/tmpfs-posix-acl.scc

include features/vfat/vfat.scc

include features/vdso/vdso.scc

include features/input/input.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc
